#jumptomain NONE

main()
{
	IF( CARRYFLAG    ||  ZEROFLAG)    AX=6;
	IF(!NOTCARRYFLAG || !NOTZEROFLAG) AX=6;
	IF( NOTCARRYFLAG &&  NOTZEROFLAG) AX=7;
	IF(!CARRYFLAG    && !ZEROFLAG)    AX=7;
	IF( MINUSFLAG    <>  OVERFLOW)    AX=12;
	IF(!PLUSFLAG     <> !NOTOVERFLOW) AX=12;
	IF( MINUSFLAG    ==  OVERFLOW)    AX=13;
	IF(!PLUSFLAG     == !NOTOVERFLOW) AX=13;
	IF( ZEROFLAG     ||  MINUSFLAG !=  OVERFLOW)    AX=14;
	IF(!NOTZEROFLAG  || !PLUSFLAG  != !NOTOVERFLOW) AX=14;
	IF( NOTZEROFLAG  &&  MINUSFLAG ==  OVERFLOW)    AX=15;
	IF(!ZEROFLAG     && !PLUSFLAG  == !NOTOVERFLOW) AX=15;
}