//+---------------------------------------------------------------------+
//| Dis file has bin generated by GNU Interactive DissAssembler (GNIDA) |
//|       Copyleft (c) 2014 by me <na_derevnu@dedushke.ru>              |
//|                          Free 4 use                                 |
//|                         Writed AS IS                                |
//+---------------------------------------------------------------------+

#pragma option W32
#jumptomain NONE

#include "windows.h";
#include "msvcrt.h--";
dword dword_00000004;
dword dword_00403368;
dword dword_00403014;
dword dword_0040336C;
dword dword_00404068;
dword dword_004040B0=#proc_00402120;
dword dword_00403010;
dword dword_00403028;
dword dword_00403004;
dword dword_00403008;
dword dword_00000010;
dword dword_00000008;
dword dword_0000000C;
dword dword_00403130;
dword dword_0040312C;
dword dword_00403128;
dword dword_00403124;
dword dword_00403120;
dword dword_0040311C;
dword dword_00403148;
dword dword_0040313C;
dword dword_00403118;
dword dword_00403114;
dword dword_00403110;
dword dword_0040310C;
dword dword_00403140;
dword dword_00403134;
dword dword_00403138;
dword dword_00403144;
dword dword_00403080;
dword dword_0040303C;
dword dword_00403030;
dword dword_00403034;
dword dword_00403040;
dword dword_00403044;
dword dword_00000024;
dword dword_0000003C;
word word_00000014;
word word_00000006;
dword dword_00000018;
dword dword_00403370;
dword dword_7FFFFEFA;
dword dword_0000001C;
dword dword_00000020;
dword dword_00000001;

void main(void){
/*00401970*/ /* E8 53 06 00 00       */         proc_00401FC8();
/*00401975*/ /* E9 05 00 00 00       */         $jmp Loc_0040197F
/*0040197F*/                                 Loc_0040197F:
/*0040197F*/ /* 6A 5C                */         $push 0x0000005C;
/*00401981*/ /* 68 98 21 40 00       */         $push 0x00402198;
/*00401986*/ /* E8 09 07 00 00       */         proc_00402094();
/*0040198B*/ /* 83 65 DC 00          */          DSDWORD[EBP-0x00000024] &= 0x00000000;
/*0040198F*/ /* 83 65 FC 00          */          DSDWORD[EBP-0x00000004] &= 0x00000000;
/*00401993*/ /* 8D 45 94             */         $lea EAX, DSDWORD[EBP-0x0000006C];
/*00401996*/ /* 50                   */         $push EAX;
/*00401997*/ /* FF 15 54 40 40 00    */         GetStartupInfoA();
/*0040199D*/ /* C7 45 FC FE FF FF FF  */         DSDWORD[EBP-0x00000004] = 0xFFFFFFFE;
/*004019A4*/ /* 33 DB                */         $xor EBX, EBX;
/*004019A6*/ /* 43                   */          EBX++;
/*004019A7*/ /* 89 5D FC             */          DSDWORD[EBP-0x00000004] = EBX;
/*004019AA*/ /* 64 A1 18 00 00 00    */          EAX = EAX;
/*004019B0*/ /* 8B 78 04             */          EDI = dword_00000004;
/*004019B3*/ /* 33 F6                */         $xor ESI, ESI;
/*004019B5*/                                 Loc_004019B5:
/*004019B5*/ /* BA 64 33 40 00       */          EDX = 0x00403364;
/*004019BA*/ /* 8B CF                */          ECX = EDI;
/*004019BC*/ /* 33 C0                */         $xor EAX, EAX;
/*004019BE*/ /* F0 0F B1 0A          */         $lock $cmpxchg DSDWORD[EDX], ECX;
/*004019C2*/ /* 85 C0                */         $test EAX, EAX;
/*004019C4*/ /* 74 06                */         $je Loc_004019CC
/*004019C6*/ /* 3B C7                */         $cmp EAX, EDI;
/*004019C8*/ /* 75 14                */         $jne Loc_004019DE
/*004019CA*/ /* 8B F3                */          ESI = EBX;
/*004019CC*/                                 Loc_004019CC:
/*004019CC*/ /* 39 1D 68 33 40 00    */         $cmp dword_00403368, EBX;
/*004019D2*/ /* 75 17                */         $jne Loc_004019EB
/*004019D4*/ /* 6A 1F                */         $push 0x0000001F;
/*004019D6*/ /* E8 6F 04 00 00       */         proc_00401E4A();
/*004019DB*/ /* 59                   */         $pop ECX;
/*004019DC*/ /* EB 3C                */         $jmp Loc_00401A1A
/*004019DE*/                                 Loc_004019DE:
/*004019DE*/ /* 68 E8 03 00 00       */         $push 0x000003E8;
/*004019E3*/ /* FF 15 5C 40 40 00    */         Sleep();
/*004019E9*/ /* EB CA                */         $jmp Loc_004019B5
/*004019EB*/                                 Loc_004019EB:
/*004019EB*/ /* 83 3D 68 33 40 00 00  */        $cmp dword_00403368, 0x00000000;
/*004019F2*/ /* 75 20                */         $jne Loc_00401A14
/*004019F4*/ /* 89 1D 68 33 40 00    */          dword_00403368 = EBX;
/*004019FA*/ /* 68 18 10 40 00       */         $push 0x00401018;
/*004019FF*/ /* 68 0C 10 40 00       */         $push 0x0040100C;
/*00401A04*/ /* E8 61 01 00 00       */         proc_00401B6A();
/*00401A09*/ /* 59                   */         $pop ECX;
/*00401A0A*/ /* 59                   */         $pop ECX;
/*00401A0B*/ /* 85 C0                */         $test EAX, EAX;
/*00401A0D*/ /* 74 0B                */         $je Loc_00401A1A
/*00401A0F*/ /* E9 3F 01 00 00       */         $jmp Loc_00401B53
/*00401A14*/                                 Loc_00401A14:
/*00401A14*/ /* 89 1D 14 30 40 00    */          dword_00403014 = EBX;
/*00401A1A*/                                 Loc_00401A1A:
/*00401A1A*/ /* 39 1D 68 33 40 00    */         $cmp dword_00403368, EBX;
/*00401A20*/ /* 75 1B                */         $jne Loc_00401A3D
/*00401A22*/ /* 68 08 10 40 00       */         $push 0x00401008;
/*00401A27*/ /* 68 00 10 40 00       */         $push 0x00401000;
/*00401A2C*/ /* E8 57 06 00 00       */         proc_00402088();
/*00401A31*/ /* 59                   */         $pop ECX;
/*00401A32*/ /* 59                   */         $pop ECX;
/*00401A33*/ /* C7 05 68 33 40 00 02 00 00 00  */  dword_00403368 = 0x00000002;
/*00401A3D*/                                 Loc_00401A3D:
/*00401A3D*/ /* 85 F6                */         $test ESI, ESI;
/*00401A3F*/ /* 75 09                */         $jne Loc_00401A4A
/*00401A41*/ /* 33 C0                */         $xor EAX, EAX;
/*00401A43*/ /* B9 64 33 40 00       */          ECX = 0x00403364;
/*00401A48*/ /* 87 01                */         $xchg DSDWORD[ECX], EAX;
/*00401A4A*/                                 Loc_00401A4A:
/*00401A4A*/ /* 83 3D 6C 33 40 00 00  */        $cmp dword_0040336C, 0x00000000;
/*00401A51*/ /* 74 25                */         $je Loc_00401A78
/*00401A53*/ /* 68 6C 33 40 00       */         $push 0x0040336C;
/*00401A58*/ /* E8 63 04 00 00       */         proc_00401EC0();
/*00401A5D*/ /* 59                   */         $pop ECX;
/*00401A5E*/ /* 85 C0                */         $test EAX, EAX;
/*00401A60*/ /* 74 16                */         $je Loc_00401A78
/*00401A62*/ /* 6A 00                */         $push 0x00000000;
/*00401A64*/ /* 6A 02                */         $push 0x00000002;
/*00401A66*/ /* 6A 00                */         $push 0x00000000;
/*00401A68*/ /* 8B 35 6C 33 40 00    */          ESI = dword_0040336C;
/*00401A6E*/ /* 8B CE                */          ECX = ESI;
/*00401A70*/ /* FF 15 B0 40 40 00    */         dword_004040B0();
/*00401A76*/ /* FF D6                */         $call esi;
/*00401A78*/                                 Loc_00401A78:
/*00401A78*/ /* A1 68 40 40 00       */          EAX = dword_00404068;
/*00401A7D*/ /* 8B 30                */          ESI = DSDWORD[EBP-0x00000000];
/*00401A7F*/ /* 89 75 E0             */          DSDWORD[EBP-0x00000020] = ESI;
/*00401A82*/ /* 8B 7D DC             */          EDI = DSDWORD[EBP-0x00000024];
/*00401A85*/                                 Loc_00401A85:
/*00401A85*/ /* 8A 0E                */          CL = DSDWORD[EBP-0x00000000];
/*00401A87*/ /* 80 F9 20             */         $cmp CL, 0x00000020;
/*00401A8A*/ /* 77 4A                */         $ja Loc_00401AD6
/*00401A8C*/ /* 84 C9                */         $test CL, CL;
/*00401A8E*/ /* 74 04                */         $je Loc_00401A94
/*00401A90*/ /* 85 FF                */         $test EDI, EDI;
/*00401A92*/ /* 75 42                */         $jne Loc_00401AD6
/*00401A94*/                                 Loc_00401A94:
/*00401A94*/ /* 8A 06                */          AL = DSDWORD[EBP-0x00000000];
/*00401A96*/ /* 84 C0                */         $test AL, AL;
/*00401A98*/ /* 74 0A                */         $je Loc_00401AA4
/*00401A9A*/ /* 3C 20                */         $cmp AL, 0x00000020;
/*00401A9C*/ /* 77 06                */         $ja Loc_00401AA4
/*00401A9E*/ /* 46                   */          ESI++;
/*00401A9F*/ /* 89 75 E0             */          DSDWORD[EBP-0x00000020] = ESI;
/*00401AA2*/ /* EB F0                */         $jmp Loc_00401A94
/*00401AA4*/                                 Loc_00401AA4:
/*00401AA4*/ /* F6 45 C0 01          */         $test DSDWORD[EBP-0x00000040], 0x00000001;
/*00401AA8*/ /* 74 06                */         $je Loc_00401AB0
/*00401AAA*/ /* 0F B7 45 C4          */         $movzx EAX, DSWORD[EBP-0x0000003C];
/*00401AAE*/ /* EB 03                */         $jmp Loc_00401AB3
/*00401AB0*/                                 Loc_00401AB0:
/*00401AB0*/ /* 6A 0A                */         $push 0x0000000A;
/*00401AB2*/ /* 58                   */         $pop EAX;
/*00401AB3*/                                 Loc_00401AB3:
/*00401AB3*/ /* 50                   */         $push EAX;
/*00401AB4*/ /* 56                   */         $push ESI;
/*00401AB5*/ /* 6A 00                */         $push 0x00000000;
/*00401AB7*/ /* 68 00 00 40 00       */         $push 0x00400000;
/*00401ABC*/ /* E8 34 FC FF FF       */         proc_004016F5();
/*00401AC1*/ /* A3 10 30 40 00       */          dword_00403010 = EAX;
/*00401AC6*/ /* 83 3D 28 30 40 00 00  */        $cmp dword_00403028, 0x00000000;
/*00401ACD*/ /* 75 60                */         $jne Loc_00401B2F
/*00401ACF*/ /* 50                   */         $push EAX;
/*00401AD0*/ /* FF 15 88 40 40 00    */         exit();
/*00401AD6*/                                 Loc_00401AD6:
/*00401AD6*/ /* 80 F9 22             */         $cmp CL, 0x00000022;
/*00401AD9*/ /* 75 0C                */         $jne Loc_00401AE7
/*00401ADB*/ /* 33 C0                */         $xor EAX, EAX;
/*00401ADD*/ /* 85 FF                */         $test EDI, EDI;
/*00401ADF*/ /* 0F 94 C0             */         $sete al
/*00401AE2*/ /* 8B F8                */          EDI = EAX;
/*00401AE4*/ /* 89 7D DC             */          DSDWORD[EBP-0x00000024] = EDI;
/*00401AE7*/                                 Loc_00401AE7:
/*00401AE7*/ /* 0F B6 C1             */         $movzx EAX, CL;
/*00401AEA*/ /* 50                   */         $push EAX;
/*00401AEB*/ /* FF 15 A4 40 40 00    */         _ismbblead();
/*00401AF1*/ /* 59                   */         $pop ECX;
/*00401AF2*/ /* 85 C0                */         $test EAX, EAX;
/*00401AF4*/ /* 74 04                */         $je Loc_00401AFA
/*00401AF6*/ /* 46                   */          ESI++;
/*00401AF7*/ /* 89 75 E0             */          DSDWORD[EBP-0x00000020] = ESI;
/*00401AFA*/                                 Loc_00401AFA:
/*00401AFA*/ /* 46                   */          ESI++;
/*00401AFB*/ /* 89 75 E0             */          DSDWORD[EBP-0x00000020] = ESI;
/*00401AFE*/ /* EB 85                */         $jmp Loc_00401A85
/*00401B2F*/                                 Loc_00401B2F:
/*00401B2F*/ /* 83 3D 14 30 40 00 00  */        $cmp dword_00403014, 0x00000000;
/*00401B36*/ /* 75 0B                */         $jne Loc_00401B43
/*00401B38*/ /* FF 15 80 40 40 00    */         _cexit();
/*00401B3E*/ /* A1 10 30 40 00       */          EAX = dword_00403010;
/*00401B43*/                                 Loc_00401B43:
/*00401B43*/ /* C7 45 FC FE FF FF FF  */         DSDWORD[EBP-0x00000004] = 0xFFFFFFFE;
/*00401B4A*/ /* EB 13                */         $jmp Loc_00401B5F
/*00401B53*/                                 Loc_00401B53:
/*00401B53*/ /* C7 45 FC FE FF FF FF  */         DSDWORD[EBP-0x00000004] = 0xFFFFFFFE;
/*00401B5A*/ /* B8 FF 00 00 00       */          EAX = 0x000000FF;
/*00401B5F*/                                 Loc_00401B5F:
/*00401B5F*/ /* E8 78 05 00 00       */         proc_004020DC();
/*00401B64*/ /* C3                   */         $ret 
}
void proc_00401FC8(void){
/*00401FC8*/ /* 8B FF                */          EDI = EDI;
/*00401FCA*/ /* 55                   */         $push EBP;
/*00401FCB*/ /* 8B EC                */          EBP = ESP;
/*00401FCD*/ /* 83 EC 14             */         $sub esp, 0x14
/*00401FD0*/ /* 83 65 F4 00          */          DSDWORD[EBP-0x0000000C] &= 0x00000000;
/*00401FD4*/ /* 83 65 F8 00          */          DSDWORD[EBP-0x00000008] &= 0x00000000;
/*00401FD8*/ /* A1 04 30 40 00       */          EAX = dword_00403004;
/*00401FDD*/ /* 56                   */         $push ESI;
/*00401FDE*/ /* 57                   */         $push EDI;
/*00401FDF*/ /* BF 4E E6 40 BB       */          EDI = 0xBB40E64E;
/*00401FE4*/ /* BE 00 00 FF FF       */          ESI = 0xFFFF0000;
/*00401FE9*/ /* 3B C7                */         $cmp EAX, EDI;
/*00401FEB*/ /* 74 0D                */         $je Loc_00401FFA
/*00401FED*/ /* 85 C6                */         $test EAX, ESI;
/*00401FEF*/ /* 74 09                */         $je Loc_00401FFA
/*00401FF1*/ /* F7 D0                */         $not eax
/*00401FF3*/ /* A3 08 30 40 00       */          dword_00403008 = EAX;
/*00401FF8*/ /* EB 6A                */         $jmp Loc_00402064
/*00401FFA*/                                 Loc_00401FFA:
/*00401FFA*/ /* 8D 45 F4             */         $lea EAX, DSDWORD[EBP-0x0000000C];
/*00401FFD*/ /* 50                   */         $push EAX;
/*00401FFE*/ /* FF 15 30 40 40 00    */         GetSystemTimeAsFileTime();
/*00402004*/ /* 8B 45 F8             */          EAX = DSDWORD[EBP-0x00000008];
/*00402007*/ /* 33 45 F4             */         $xor EAX, DSDWORD[EBP-0x0000000C];
/*0040200A*/ /* 89 45 FC             */          DSDWORD[EBP-0x00000004] = EAX;
/*0040200D*/ /* FF 15 38 40 40 00    */         GetCurrentProcessId();
/*00402013*/ /* 31 45 FC             */         $xor DSDWORD[EBP-0x00000004], EAX;
/*00402016*/ /* FF 15 34 40 40 00    */         GetCurrentThreadId();
/*0040201C*/ /* 31 45 FC             */         $xor DSDWORD[EBP-0x00000004], EAX;
/*0040201F*/ /* FF 15 58 40 40 00    */         GetTickCount();
/*00402025*/ /* 33 45 FC             */         $xor EAX, DSDWORD[EBP-0x00000004];
/*00402028*/ /* 8D 4D FC             */         $lea ECX, DSDWORD[EBP-0x00000004];
/*0040202B*/ /* 33 C1                */         $xor EAX, ECX;
/*0040202D*/ /* 89 45 FC             */          DSDWORD[EBP-0x00000004] = EAX;
/*00402030*/ /* 8D 45 EC             */         $lea EAX, DSDWORD[EBP-0x00000014];
/*00402033*/ /* 50                   */         $push EAX;
/*00402034*/ /* FF 15 3C 40 40 00    */         QueryPerformanceCounter();
/*0040203A*/ /* 8B 45 F0             */          EAX = DSDWORD[EBP-0x00000010];
/*0040203D*/ /* 33 45 EC             */         $xor EAX, DSDWORD[EBP-0x00000014];
/*00402040*/ /* 8B 4D FC             */          ECX = DSDWORD[EBP-0x00000004];
/*00402043*/ /* 33 C8                */         $xor ECX, EAX;
/*00402045*/ /* 3B CF                */         $cmp ECX, EDI;
/*00402047*/ /* 74 08                */         $je Loc_00402051
/*00402049*/ /* 85 35 04 30 40 00    */         $test ESI, dword_00403004;
/*0040204F*/ /* 75 05                */         $jne Loc_00402056
/*00402051*/                                 Loc_00402051:
/*00402051*/ /* B9 4F E6 40 BB       */          ECX = 0xBB40E64F;
/*00402056*/                                 Loc_00402056:
/*00402056*/ /* 89 0D 04 30 40 00    */          dword_00403004 = ECX;
/*0040205C*/ /* F7 D1                */         $not ecx
/*0040205E*/ /* 89 0D 08 30 40 00    */          dword_00403008 = ECX;
/*00402064*/                                 Loc_00402064:
/*00402064*/ /* 5F                   */         $pop EDI;
/*00402065*/ /* 5E                   */         $pop ESI;
/*00402066*/ /* 8B E5                */          ESP = EBP;
/*00402068*/ /* 5D                   */         $pop EBP;
/*00402069*/ /* C3                   */         $ret 
}
void proc_00402094(void){
/*00402094*/ /* 68 F0 20 40 00       */         $push 0x004020F0;
/*00402099*/ /* 64 FF 35 00 00 00 00  */        $push DSDWORD[EBP-0x00000000];
/*004020A0*/ /* 8B 44 24 10          */          EAX = dword_00000010;
/*004020A4*/ /* 89 6C 24 10          */          dword_00000010 = EBP;
/*004020A8*/ /* 8D 6C 24 10          */         $lea EBP, dword_00000010;
/*004020AC*/ /* 2B E0                */         $sub esp, eax
/*004020AE*/ /* 53                   */         $push EBX;
/*004020AF*/ /* 56                   */         $push ESI;
/*004020B0*/ /* 57                   */         $push EDI;
/*004020B1*/ /* A1 04 30 40 00       */          EAX = dword_00403004;
/*004020B6*/ /* 31 45 FC             */         $xor DSDWORD[EBP-0x00000004], EAX;
/*004020B9*/ /* 33 C5                */         $xor EAX, EBP;
/*004020BB*/ /* 89 45 E4             */          DSDWORD[EBP-0x0000001C] = EAX;
/*004020BE*/ /* 50                   */         $push EAX;
/*004020BF*/ /* 89 65 E8             */          DSDWORD[EBP-0x00000018] = ESP;
/*004020C2*/ /* FF 75 F8             */         $push DSDWORD[EBP-0x00000008];
/*004020C5*/ /* 8B 45 FC             */          EAX = DSDWORD[EBP-0x00000004];
/*004020C8*/ /* C7 45 FC FE FF FF FF  */         DSDWORD[EBP-0x00000004] = 0xFFFFFFFE;
/*004020CF*/ /* 89 45 F8             */          DSDWORD[EBP-0x00000008] = EAX;
/*004020D2*/ /* 8D 45 F0             */         $lea EAX, DSDWORD[EBP-0x00000010];
/*004020D5*/ /* 64 A3 00 00 00 00    */          FSDWORD[0] = EAX;
/*004020DB*/ /* C3                   */         $ret 
}
void proc_00401E4A(void){
/*00401E4A*/ /* FF 25 94 40 40 00    */         $jmp _amsg_exit
}
void proc_00401B6A(void){
/*00401B6A*/ /* 8B FF                */          EDI = EDI;
/*00401B6C*/ /* 55                   */         $push EBP;
/*00401B6D*/ /* 8B EC                */          EBP = ESP;
/*00401B6F*/ /* 51                   */         $push ECX;
/*00401B70*/ /* A1 04 30 40 00       */          EAX = dword_00403004;
/*00401B75*/ /* 33 C5                */         $xor EAX, EBP;
/*00401B77*/ /* 89 45 FC             */          DSDWORD[EBP-0x00000004] = EAX;
/*00401B7A*/ /* 56                   */         $push ESI;
/*00401B7B*/ /* 8B 75 08             */          ESI = dword_00000008;
/*00401B7E*/ /* 33 C0                */         $xor EAX, EAX;
/*00401B80*/ /* 3B 75 0C             */         $cmp ESI, dword_0000000C;
/*00401B83*/ /* 73 1E                */         $jae Loc_00401BA3
/*00401B85*/ /* 57                   */         $push EDI;
/*00401B86*/                                 Loc_00401B86:
/*00401B86*/ /* 85 C0                */         $test EAX, EAX;
/*00401B88*/ /* 75 18                */         $jne Loc_00401BA2
/*00401B8A*/ /* 8B 3E                */          EDI = DSDWORD[EBP-0x00000000];
/*00401B8C*/ /* 85 FF                */         $test EDI, EDI;
/*00401B8E*/ /* 74 0A                */         $je Loc_00401B9A
/*00401B90*/ /* 8B CF                */          ECX = EDI;
/*00401B92*/ /* FF 15 B0 40 40 00    */         dword_004040B0();
/*00401B98*/ /* FF D7                */         $call edi;
/*00401B9A*/                                 Loc_00401B9A:
/*00401B9A*/ /* 83 C6 04             */          ESI += 0x00000004;
/*00401B9D*/ /* 3B 75 0C             */         $cmp ESI, dword_0000000C;
/*00401BA0*/ /* 72 E4                */         $jb Loc_00401B86
/*00401BA2*/                                 Loc_00401BA2:
/*00401BA2*/ /* 5F                   */         $pop EDI;
/*00401BA3*/                                 Loc_00401BA3:
/*00401BA3*/ /* 8B 4D FC             */          ECX = DSDWORD[EBP-0x00000004];
/*00401BA6*/ /* 33 CD                */         $xor ECX, EBP;
/*00401BA8*/ /* 5E                   */         $pop ESI;
/*00401BA9*/ /* E8 12 00 00 00       */         proc_00401BC0();
/*00401BAE*/ /* 8B E5                */          ESP = EBP;
/*00401BB0*/ /* 5D                   */         $pop EBP;
/*00401BB1*/ /* C3                   */         $ret 
}
void proc_00401BC0(void){
/*00401BC0*/ /* 3B 0D 04 30 40 00    */         $cmp ECX, dword_00403004;
/*00401BC6*/ /* 75 03                */         $jne Loc_00401BCB
/*00401BC8*/ /* C2 00 00             */         $ret 0
/*00401BCB*/                                 Loc_00401BCB:
/*00401BCB*/ /* E9 40 00 00 00       */         $jmp Loc_00401C10
/*00401C10*/                                 Loc_00401C10:
/*00401C10*/ /* 8B FF                */          EDI = EDI;
/*00401C12*/ /* 55                   */         $push EBP;
/*00401C13*/ /* 8B EC                */          EBP = ESP;
/*00401C15*/ /* 81 EC 24 03 00 00    */         $sub esp, 0x324
/*00401C1B*/ /* A3 30 31 40 00       */          dword_00403130 = EAX;
/*00401C20*/ /* 89 0D 2C 31 40 00    */          dword_0040312C = ECX;
/*00401C26*/ /* 89 15 28 31 40 00    */          dword_00403128 = EDX;
/*00401C2C*/ /* 89 1D 24 31 40 00    */          dword_00403124 = EBX;
/*00401C32*/ /* 89 35 20 31 40 00    */          dword_00403120 = ESI;
/*00401C38*/ /* 89 3D 1C 31 40 00    */          dword_0040311C = EDI;
/*00401C3E*/ /* 66 8C 15 48 31 40 00  */         dword_00403148 = SS;
/*00401C45*/ /* 66 8C 0D 3C 31 40 00  */         dword_0040313C = CS;
/*00401C4C*/ /* 66 8C 1D 18 31 40 00  */         dword_00403118 = DS;
/*00401C53*/ /* 66 8C 05 14 31 40 00  */         dword_00403114 = ES;
/*00401C5A*/ /* 66 8C 25 10 31 40 00  */         dword_00403110 = FSDWORD[0];
/*00401C61*/ /* 66 8C 2D 0C 31 40 00  */         dword_0040310C = GS;
/*00401C68*/ /* 9C                   */         $pushfd 
/*00401C69*/ /* 8F 05 40 31 40 00    */         $pop dword_00403140;
/*00401C6F*/ /* 8B 45 00             */          EAX = DSDWORD[EBP-0x00000000];
/*00401C72*/ /* A3 34 31 40 00       */          dword_00403134 = EAX;
/*00401C77*/ /* 8B 45 04             */          EAX = dword_00000004;
/*00401C7A*/ /* A3 38 31 40 00       */          dword_00403138 = EAX;
/*00401C7F*/ /* 8D 45 08             */         $lea EAX, dword_00000008;
/*00401C82*/ /* A3 44 31 40 00       */          dword_00403144 = EAX;
/*00401C87*/ /* 8B 85 DC FC FF FF    */          EAX = DSDWORD[EBP-0x00000324];
/*00401C8D*/ /* C7 05 80 30 40 00 01 00 01 00  */  dword_00403080 = 0x00010001;
/*00401C97*/ /* A1 38 31 40 00       */          EAX = dword_00403138;
/*00401C9C*/ /* A3 3C 30 40 00       */          dword_0040303C = EAX;
/*00401CA1*/ /* C7 05 30 30 40 00 09 04 00 C0  */  dword_00403030 = 0xC0000409;
/*00401CAB*/ /* C7 05 34 30 40 00 01 00 00 00  */  dword_00403034 = 0x00000001;
/*00401CB5*/ /* C7 05 40 30 40 00 03 00 00 00  */  dword_00403040 = 0x00000003;
/*00401CBF*/ /* 6A 04                */         $push 0x00000004;
/*00401CC1*/ /* 58                   */         $pop EAX;
/*00401CC2*/ /* 6B C0 00             */         $imul eax, eax, 0
/*00401CC5*/ /* C7 80 44 30 40 00 02 00 00 00  */  dword_00403044 = 0x00000002;
/*00401CCF*/ /* 6A 04                */         $push 0x00000004;
/*00401CD1*/ /* 58                   */         $pop EAX;
/*00401CD2*/ /* C1 E0 00             */         $shl eax, 0
/*00401CD5*/ /* 8B 0D 04 30 40 00    */          ECX = dword_00403004;
/*00401CDB*/ /* 89 88 44 30 40 00    */          dword_00403044 = ECX;
/*00401CE1*/ /* 6A 04                */         $push 0x00000004;
/*00401CE3*/ /* 58                   */         $pop EAX;
/*00401CE4*/ /* D1 E0                */         $shl eax, 1
/*00401CE6*/ /* 8B 0D 08 30 40 00    */          ECX = dword_00403008;
/*00401CEC*/ /* 89 88 44 30 40 00    */          dword_00403044 = ECX;
/*00401CF2*/ /* 6A 04                */         $push 0x00000004;
/*00401CF4*/ /* 58                   */         $pop EAX;
/*00401CF5*/ /* 6B C0 00             */         $imul eax, eax, 0
/*00401CF8*/ /* 8B 0D 04 30 40 00    */          ECX = dword_00403004;
/*00401CFE*/ /* 89 4C 05 F8          */          DSDWORD[EBP-0x00000008] = ECX;
/*00401D02*/ /* 6A 04                */         $push 0x00000004;
/*00401D04*/ /* 58                   */         $pop EAX;
/*00401D05*/ /* C1 E0 00             */         $shl eax, 0
/*00401D08*/ /* 8B 0D 08 30 40 00    */          ECX = dword_00403008;
/*00401D0E*/ /* 89 4C 05 F8          */          DSDWORD[EBP-0x00000008] = ECX;
/*00401D12*/ /* 68 88 10 40 00       */         $push 0x00401088;
/*00401D17*/ /* E8 B9 FE FF FF       */         proc_00401BD5();
/*00401D1C*/ /* 8B E5                */          ESP = EBP;
/*00401D1E*/ /* 5D                   */         $pop EBP;
/*00401D1F*/ /* C3                   */         $ret 
/*00401BD5*/ /* 8B FF                */          EDI = EDI;
/*00401BD7*/ /* 55                   */         $push EBP;
/*00401BD8*/ /* 8B EC                */          EBP = ESP;
/*00401BDA*/ /* 6A 00                */         $push 0x00000000;
/*00401BDC*/ /* FF 15 4C 40 40 00    */         SetUnhandledExceptionFilter();
/*00401BE2*/ /* FF 75 08             */         $push dword_00000008;
/*00401BE5*/ /* FF 15 50 40 40 00    */         UnhandledExceptionFilter();
/*00401BEB*/ /* 68 09 04 00 C0       */         $push 0xC0000409;
/*00401BF0*/ /* FF 15 48 40 40 00    */         GetCurrentProcess();
/*00401BF6*/ /* 50                   */         $push EAX;
/*00401BF7*/ /* FF 15 44 40 40 00    */         TerminateProcess();
/*00401BFD*/ /* 5D                   */         $pop EBP;
/*00401BFE*/ /* C3                   */         $ret 
}
void proc_00401BD5(void){
}
void proc_00402088(void){
/*00402088*/ /* FF 25 64 40 40 00    */         $jmp _initterm
}
void proc_00401EC0(void){
/*00401EC0*/ /* 8B FF                */          EDI = EDI;
/*00401EC2*/ /* 55                   */         $push EBP;
/*00401EC3*/ /* 8B EC                */          EBP = ESP;
/*00401EC5*/ /* 6A FE                */         $push 0xFFFFFFFFFFFFFFFE;
/*00401EC7*/ /* 68 E0 21 40 00       */         $push 0x004021E0;
/*00401ECC*/ /* 68 F0 20 40 00       */         $push 0x004020F0;
/*00401ED1*/ /* 64 A1 00 00 00 00    */          EAX = EAX;
/*00401ED7*/ /* 50                   */         $push EAX;
/*00401ED8*/ /* 83 EC 08             */         $sub esp, 8
/*00401EDB*/ /* 53                   */         $push EBX;
/*00401EDC*/ /* 56                   */         $push ESI;
/*00401EDD*/ /* 57                   */         $push EDI;
/*00401EDE*/ /* A1 04 30 40 00       */          EAX = dword_00403004;
/*00401EE3*/ /* 31 45 F8             */         $xor DSDWORD[EBP-0x00000008], EAX;
/*00401EE6*/ /* 33 C5                */         $xor EAX, EBP;
/*00401EE8*/ /* 50                   */         $push EAX;
/*00401EE9*/ /* 8D 45 F0             */         $lea EAX, DSDWORD[EBP-0x00000010];
/*00401EEC*/ /* 64 A3 00 00 00 00    */          FSDWORD[0] = EAX;
/*00401EF2*/ /* 89 65 E8             */          DSDWORD[EBP-0x00000018] = ESP;
/*00401EF5*/ /* C7 45 FC 00 00 00 00  */         DSDWORD[EBP-0x00000004] = 0x00000000;
/*00401EFC*/ /* 68 00 00 40 00       */         $push 0x00400000;
/*00401F01*/ /* E8 8A 00 00 00       */         proc_00401F90();
/*00401F06*/ /* 83 C4 04             */          ESP += 0x00000004;
/*00401F09*/ /* 85 C0                */         $test EAX, EAX;
/*00401F0B*/ /* 74 54                */         $je Loc_00401F61
/*00401F0D*/ /* 8B 45 08             */          EAX = dword_00000008;
/*00401F10*/ /* 2D 00 00 40 00       */         $sub eax, 0x400000
/*00401F15*/ /* 50                   */         $push EAX;
/*00401F16*/ /* 68 00 00 40 00       */         $push 0x00400000;
/*00401F1B*/ /* E8 50 FF FF FF       */         proc_00401E70();
/*00401F20*/ /* 83 C4 08             */          ESP += 0x00000008;
/*00401F23*/ /* 85 C0                */         $test EAX, EAX;
/*00401F25*/ /* 74 3A                */         $je Loc_00401F61
/*00401F27*/ /* 8B 40 24             */          EAX = dword_00000024;
/*00401F2A*/ /* C1 E8 1F             */         $shr eax, 0x1f
/*00401F2D*/ /* F7 D0                */         $not eax
/*00401F2F*/ /* 83 E0 01             */          EAX &= 0x00000001;
/*00401F32*/ /* C7 45 FC FE FF FF FF  */         DSDWORD[EBP-0x00000004] = 0xFFFFFFFE;
/*00401F39*/ /* 8B 4D F0             */          ECX = DSDWORD[EBP-0x00000010];
/*00401F3C*/ /* 64 89 0D 00 00 00 00  */         DSDWORD[EBP-0x00000000] = ECX;
/*00401F43*/ /* 59                   */         $pop ECX;
/*00401F44*/ /* 5F                   */         $pop EDI;
/*00401F45*/ /* 5E                   */         $pop ESI;
/*00401F46*/ /* 5B                   */         $pop EBX;
/*00401F47*/ /* 8B E5                */          ESP = EBP;
/*00401F49*/ /* 5D                   */         $pop EBP;
/*00401F4A*/ /* C3                   */         $ret 
/*00401F61*/                                 Loc_00401F61:
/*00401F61*/ /* C7 45 FC FE FF FF FF  */         DSDWORD[EBP-0x00000004] = 0xFFFFFFFE;
/*00401F68*/ /* 33 C0                */         $xor EAX, EAX;
/*00401F6A*/ /* 8B 4D F0             */          ECX = DSDWORD[EBP-0x00000010];
/*00401F6D*/ /* 64 89 0D 00 00 00 00  */         DSDWORD[EBP-0x00000000] = ECX;
/*00401F74*/ /* 59                   */         $pop ECX;
/*00401F75*/ /* 5F                   */         $pop EDI;
/*00401F76*/ /* 5E                   */         $pop ESI;
/*00401F77*/ /* 5B                   */         $pop EBX;
/*00401F78*/ /* 8B E5                */          ESP = EBP;
/*00401F7A*/ /* 5D                   */         $pop EBP;
/*00401F7B*/ /* C3                   */         $ret 
}
void proc_00401E70(void){
/*00401E70*/ /* 8B FF                */          EDI = EDI;
/*00401E72*/ /* 55                   */         $push EBP;
/*00401E73*/ /* 8B EC                */          EBP = ESP;
/*00401E75*/ /* 8B 45 08             */          EAX = dword_00000008;
/*00401E78*/ /* 33 D2                */         $xor EDX, EDX;
/*00401E7A*/ /* 53                   */         $push EBX;
/*00401E7B*/ /* 56                   */         $push ESI;
/*00401E7C*/ /* 57                   */         $push EDI;
/*00401E7D*/ /* 8B 48 3C             */          ECX = dword_0000003C;
/*00401E80*/ /* 03 C8                */          ECX += EAX;
/*00401E82*/ /* 0F B7 41 14          */         $movzx EAX, word_00000014;
/*00401E86*/ /* 0F B7 59 06          */         $movzx EBX, word_00000006;
/*00401E8A*/ /* 83 C0 18             */          EAX += 0x00000018;
/*00401E8D*/ /* 03 C1                */          EAX += ECX;
/*00401E8F*/ /* 85 DB                */         $test EBX, EBX;
/*00401E91*/ /* 74 1B                */         $je Loc_00401EAE
/*00401E93*/ /* 8B 7D 0C             */          EDI = dword_0000000C;
/*00401E96*/                                 Loc_00401E96:
/*00401E96*/ /* 8B 70 0C             */          ESI = dword_0000000C;
/*00401E99*/ /* 3B FE                */         $cmp EDI, ESI;
/*00401E9B*/ /* 72 09                */         $jb Loc_00401EA6
/*00401E9D*/ /* 8B 48 08             */          ECX = dword_00000008;
/*00401EA0*/ /* 03 CE                */          ECX += ESI;
/*00401EA2*/ /* 3B F9                */         $cmp EDI, ECX;
/*00401EA4*/ /* 72 0A                */         $jb Loc_00401EB0
/*00401EA6*/                                 Loc_00401EA6:
/*00401EA6*/ /* 42                   */          EDX++;
/*00401EA7*/ /* 83 C0 28             */          EAX += 0x00000028;
/*00401EAA*/ /* 3B D3                */         $cmp EDX, EBX;
/*00401EAC*/ /* 72 E8                */         $jb Loc_00401E96
/*00401EAE*/                                 Loc_00401EAE:
/*00401EAE*/ /* 33 C0                */         $xor EAX, EAX;
/*00401EB0*/                                 Loc_00401EB0:
/*00401EB0*/ /* 5F                   */         $pop EDI;
/*00401EB1*/ /* 5E                   */         $pop ESI;
/*00401EB2*/ /* 5B                   */         $pop EBX;
/*00401EB3*/ /* 5D                   */         $pop EBP;
/*00401EB4*/ /* C3                   */         $ret 
}
void proc_00401F90(void){
/*00401F90*/ /* 8B FF                */          EDI = EDI;
/*00401F92*/ /* 55                   */         $push EBP;
/*00401F93*/ /* 8B EC                */          EBP = ESP;
/*00401F95*/ /* 8B 45 08             */          EAX = dword_00000008;
/*00401F98*/ /* B9 4D 5A 00 00       */          ECX = 0x00005A4D;
/*00401F9D*/ /* 66 39 08             */         $cmp DSDWORD[EBP-0x00000000], CX;
/*00401FA0*/ /* 74 04                */         $je Loc_00401FA6
/*00401FA2*/ /* 33 C0                */         $xor EAX, EAX;
/*00401FA4*/ /* 5D                   */         $pop EBP;
/*00401FA5*/ /* C3                   */         $ret 
/*00401FA6*/                                 Loc_00401FA6:
/*00401FA6*/ /* 8B 48 3C             */          ECX = dword_0000003C;
/*00401FA9*/ /* 03 C8                */          ECX += EAX;
/*00401FAB*/ /* 33 C0                */         $xor EAX, EAX;
/*00401FAD*/ /* 81 39 50 45 00 00    */         $cmp DSDWORD[EBP-0x00000000], 0x00004550;
/*00401FB3*/ /* 75 0C                */         $jne Loc_00401FC1
/*00401FB5*/ /* BA 0B 01 00 00       */          EDX = 0x0000010B;
/*00401FBA*/ /* 66 39 51 18          */         $cmp dword_00000018, DX;
/*00401FBE*/ /* 0F 94 C0             */         $sete al
/*00401FC1*/                                 Loc_00401FC1:
/*00401FC1*/ /* 5D                   */         $pop EBP;
/*00401FC2*/ /* C3                   */         $ret 
}
void proc_004020DC(void){
/*004020DC*/ /* 8B 4D E4             */          ECX = DSDWORD[EBP-0x0000001C];
/*004020DF*/ /* 33 CD                */         $xor ECX, EBP;
/*004020E1*/ /* E8 DA FA FF FF       */         proc_00401BC0();
/*004020E6*/ /* E9 82 00 00 00       */         $jmp Loc_0040216D
/*0040216D*/                                 Loc_0040216D:
/*0040216D*/ /* 8B 4D F0             */          ECX = DSDWORD[EBP-0x00000010];
/*00402170*/ /* 64 89 0D 00 00 00 00  */         DSDWORD[EBP-0x00000000] = ECX;
/*00402177*/ /* 59                   */         $pop ECX;
/*00402178*/ /* 5F                   */         $pop EDI;
/*00402179*/ /* 5F                   */         $pop EDI;
/*0040217A*/ /* 5E                   */         $pop ESI;
/*0040217B*/ /* 5B                   */         $pop EBX;
/*0040217C*/ /* 8B E5                */          ESP = EBP;
/*0040217E*/ /* 5D                   */         $pop EBP;
/*0040217F*/ /* 51                   */         $push ECX;
/*00402180*/ /* C3                   */         $ret 
/*00402120*/ /* C3                   */         $ret 
}
void proc_00402120(void){
}
void proc_004016F5(void){
/*004016F5*/ /* 8B FF                */          EDI = EDI;
/*004016F7*/ /* 55                   */         $push EBP;
/*004016F8*/ /* 8B EC                */          EBP = ESP;
/*004016FA*/ /* 81 EC 1C 01 00 00    */         $sub esp, 0x11c
/*00401700*/ /* A1 04 30 40 00       */          EAX = dword_00403004;
/*00401705*/ /* 33 C5                */         $xor EAX, EBP;
/*00401707*/ /* 89 45 FC             */          DSDWORD[EBP-0x00000004] = EAX;
/*0040170A*/ /* 8B 45 10             */          EAX = dword_00000010;
/*0040170D*/ /* 53                   */         $push EBX;
/*0040170E*/ /* 8B 5D 08             */          EBX = dword_00000008;
/*00401711*/ /* 56                   */         $push ESI;
/*00401712*/ /* 57                   */         $push EDI;
/*00401713*/ /* 68 03 01 00 00       */         $push 0x00000103;
/*00401718*/ /* 89 85 EC FE FF FF    */          DSDWORD[EBP-0x00000114] = EAX;
/*0040171E*/ /* 8D 85 F9 FE FF FF    */         $lea EAX, DSDWORD[EBP-0x00000107];
/*00401724*/ /* 6A 00                */         $push 0x00000000;
/*00401726*/ /* 50                   */         $push EAX;
/*00401727*/ /* C6 85 F8 FE FF FF 00  */         DSDWORD[EBP-0x00000108] = 0x00000000;
/*0040172E*/ /* E8 5F 0A 00 00       */         proc_00402192();
/*00401733*/ /* 83 C4 0C             */          ESP += 0x0000000C;
/*00401736*/ /* 33 C0                */         $xor EAX, EAX;
/*00401738*/ /* 89 85 F4 FE FF FF    */          DSDWORD[EBP-0x0000010C] = EAX;
/*0040173E*/ /* 6A 04                */         $push 0x00000004;
/*00401740*/ /* 5F                   */         $pop EDI;
/*00401741*/ /* 50                   */         $push EAX;
/*00401742*/ /* 50                   */         $push EAX;
/*00401743*/ /* 6A 01                */         $push 0x00000001;
/*00401745*/ /* 50                   */         $push EAX;
/*00401746*/ /* 89 BD E4 FE FF FF    */          DSDWORD[EBP-0x0000011C] = EDI;
/*0040174C*/ /* FF 15 2C 40 40 00    */         HeapSetInformation();
/*00401752*/ /* 8D 85 F4 FE FF FF    */         $lea EAX, DSDWORD[EBP-0x0000010C];
/*00401758*/ /* 33 F6                */         $xor ESI, ESI;
/*0040175A*/ /* 50                   */         $push EAX;
/*0040175B*/ /* 6A 01                */         $push 0x00000001;
/*0040175D*/ /* 56                   */         $push ESI;
/*0040175E*/ /* 68 98 10 40 00       */         $push 0x00401098;
/*00401763*/ /* 68 02 00 00 80       */         $push 0x80000002;
/*00401768*/ /* FF 15 08 40 40 00    */         RegOpenKeyExW();
/*0040176E*/ /* 85 C0                */         $test EAX, EAX;
/*00401770*/ /* 75 3F                */         $jne Loc_004017B1
/*00401772*/ /* 8D 85 E4 FE FF FF    */         $lea EAX, DSDWORD[EBP-0x0000011C];
/*00401778*/ /* 50                   */         $push EAX;
/*00401779*/ /* 8D 85 E8 FE FF FF    */         $lea EAX, DSDWORD[EBP-0x00000118];
/*0040177F*/ /* 50                   */         $push EAX;
/*00401780*/ /* 8D 85 F0 FE FF FF    */         $lea EAX, DSDWORD[EBP-0x00000110];
/*00401786*/ /* 50                   */         $push EAX;
/*00401787*/ /* 56                   */         $push ESI;
/*00401788*/ /* 68 F0 10 40 00       */         $push 0x004010F0;
/*0040178D*/ /* FF B5 F4 FE FF FF    */         $push DSDWORD[EBP-0x0000010C];
/*00401793*/ /* FF 15 00 40 40 00    */         RegQueryValueExW();
/*00401799*/ /* 85 C0                */         $test EAX, EAX;
/*0040179B*/ /* 75 14                */         $jne Loc_004017B1
/*0040179D*/ /* 39 BD F0 FE FF FF    */         $cmp DSDWORD[EBP-0x00000110], EDI;
/*004017A3*/ /* 75 0C                */         $jne Loc_004017B1
/*004017A5*/ /* 83 BD E8 FE FF FF 01  */        $cmp DSDWORD[EBP-0x00000118], 0x00000001;
/*004017AC*/ /* 75 03                */         $jne Loc_004017B1
/*004017AE*/ /* 56                   */         $push ESI;
/*004017AF*/ /* EB 02                */         $jmp Loc_004017B3
/*004017B1*/                                 Loc_004017B1:
/*004017B1*/ /* 6A 03                */         $push 0x00000003;
/*004017B3*/                                 Loc_004017B3:
/*004017B3*/ /* FF 15 1C 40 40 00    */         SetProcessDEPPolicy();
/*004017B9*/ /* 83 EC 10             */         $sub esp, 0x10
/*004017BC*/ /* 8D 8D F8 FE FF FF    */         $lea ECX, DSDWORD[EBP-0x00000108];
/*004017C2*/ /* 8B FC                */          EDI = ESP;
/*004017C4*/ /* BE 40 11 40 00       */          ESI = 0x00401140;
/*004017C9*/ /* A5                   */         $movsd 
/*004017CA*/ /* A5                   */         $movsd 
/*004017CB*/ /* A5                   */         $movsd 
/*004017CC*/ /* A5                   */         $movsd 
/*004017CD*/ /* E8 E8 FD FF FF       */         proc_004015BA();
/*004017D2*/ /* BE 74 11 40 00       */          ESI = 0x00401174;
/*004017D7*/ /* 85 C0                */         $test EAX, EAX;
/*004017D9*/ /* 75 10                */         $jne Loc_004017EB
/*004017DB*/ /* 56                   */         $push ESI;
/*004017DC*/ /* 8D 8D F8 FE FF FF    */         $lea ECX, DSDWORD[EBP-0x00000108];
/*004017E2*/ /* E8 4E FA FF FF       */         proc_00401235();
/*004017E7*/ /* 85 C0                */         $test EAX, EAX;
/*004017E9*/ /* 78 56                */         $js 0x401841
/*004017EB*/                                 Loc_004017EB:
/*004017EB*/ /* 8D 85 F8 FE FF FF    */         $lea EAX, DSDWORD[EBP-0x00000108];
/*004017F1*/ /* 50                   */         $push EAX;
/*004017F2*/ /* FF 15 28 40 40 00    */         LoadLibraryA();
/*004017F8*/ /* 8B F8                */          EDI = EAX;
/*004017FA*/ /* 85 FF                */         $test EDI, EDI;
/*004017FC*/ /* 75 0D                */         $jne Loc_0040180B
/*004017FE*/ /* 56                   */         $push ESI;
/*004017FF*/ /* FF 15 28 40 40 00    */         LoadLibraryA();
/*00401805*/ /* 8B F8                */          EDI = EAX;
/*00401807*/ /* 85 FF                */         $test EDI, EDI;
/*00401809*/ /* 74 36                */         $je Loc_00401841
/*0040180B*/                                 Loc_0040180B:
/*0040180B*/ /* 68 50 11 40 00       */         $push 0x00401150;
/*00401810*/ /* 57                   */         $push EDI;
/*00401811*/ /* FF 15 24 40 40 00    */         GetProcAddress();
/*00401817*/ /* 8B F0                */          ESI = EAX;
/*00401819*/ /* 89 35 70 33 40 00    */          dword_00403370 = ESI;
/*0040181F*/ /* 85 F6                */         $test ESI, ESI;
/*00401821*/ /* 74 1E                */         $je Loc_00401841
/*00401823*/ /* FF B5 EC FE FF FF    */         $push DSDWORD[EBP-0x00000114];
/*00401829*/ /* 8B CE                */          ECX = ESI;
/*0040182B*/ /* 53                   */         $push EBX;
/*0040182C*/ /* FF 15 B0 40 40 00    */         dword_004040B0();
/*00401832*/ /* FF D6                */         $call esi;
/*00401834*/ /* 57                   */         $push EDI;
/*00401835*/ /* 8B F0                */          ESI = EAX;
/*00401837*/ /* FF 15 18 40 40 00    */         FreeLibrary();
/*0040183D*/ /* 8B C6                */          EAX = ESI;
/*0040183F*/ /* EB 03                */         $jmp Loc_00401844
/*00401841*/                                 Loc_00401841:
/*00401841*/ /* 83 C8 FF             */         $or eax, -1
/*00401844*/                                 Loc_00401844:
/*00401844*/ /* 8B 4D FC             */          ECX = DSDWORD[EBP-0x00000004];
/*00401847*/ /* 5F                   */         $pop EDI;
/*00401848*/ /* 5E                   */         $pop ESI;
/*00401849*/ /* 33 CD                */         $xor ECX, EBP;
/*0040184B*/ /* 5B                   */         $pop EBX;
/*0040184C*/ /* E8 6F 03 00 00       */         proc_00401BC0();
/*00401851*/ /* 8B E5                */          ESP = EBP;
/*00401853*/ /* 5D                   */         $pop EBP;
/*00401854*/ /* C2 10 00             */         $ret 0x10
}
void proc_00401235(void){
/*00401235*/ /* 8B FF                */          EDI = EDI;
/*00401237*/ /* 55                   */         $push EBP;
/*00401238*/ /* 8B EC                */          EBP = ESP;
/*0040123A*/ /* 56                   */         $push ESI;
/*0040123B*/ /* 57                   */         $push EDI;
/*0040123C*/ /* 8B 7D 08             */          EDI = dword_00000008;
/*0040123F*/ /* 33 F6                */         $xor ESI, ESI;
/*00401241*/ /* BA 04 01 00 00       */          EDX = 0x00000104;
/*00401246*/ /* 2B F9                */         $sub edi, ecx
/*00401248*/                                 Loc_00401248:
/*00401248*/ /* 8D 82 FA FE FF 7F    */         $lea EAX, dword_7FFFFEFA;
/*0040124E*/ /* 85 C0                */         $test EAX, EAX;
/*00401250*/ /* 74 0F                */         $je Loc_00401261
/*00401252*/ /* 8A 04 0F             */          AL = DSDWORD[EBP-0x00000000];
/*00401255*/ /* 84 C0                */         $test AL, AL;
/*00401257*/ /* 74 08                */         $je Loc_00401261
/*00401259*/ /* 88 01                */          DSDWORD[EBP-0x00000000] = AL;
/*0040125B*/ /* 41                   */          ECX++;
/*0040125C*/ /* 83 EA 01             */         $sub edx, 1
/*0040125F*/ /* 75 E7                */         $jne Loc_00401248
/*00401261*/                                 Loc_00401261:
/*00401261*/ /* 85 D2                */         $test EDX, EDX;
/*00401263*/ /* 75 06                */         $jne Loc_0040126B
/*00401265*/ /* 49                   */         $dec ecx
/*00401266*/ /* BE 7A 00 07 80       */          ESI = 0x8007007A;
/*0040126B*/                                 Loc_0040126B:
/*0040126B*/ /* 5F                   */         $pop EDI;
/*0040126C*/ /* 8B C6                */          EAX = ESI;
/*0040126E*/ /* C6 01 00             */          DSDWORD[EBP-0x00000000] = 0x00000000;
/*00401271*/ /* 5E                   */         $pop ESI;
/*00401272*/ /* 5D                   */         $pop EBP;
/*00401273*/ /* C2 04 00             */         $ret 4
}
void proc_004015BA(void){
/*004015BA*/ /* 8B FF                */          EDI = EDI;
/*004015BC*/ /* 55                   */         $push EBP;
/*004015BD*/ /* 8B EC                */          EBP = ESP;
/*004015BF*/ /* 81 EC 40 01 00 00    */         $sub esp, 0x140
/*004015C5*/ /* A1 04 30 40 00       */          EAX = dword_00403004;
/*004015CA*/ /* 33 C5                */         $xor EAX, EBP;
/*004015CC*/ /* 89 45 FC             */          DSDWORD[EBP-0x00000004] = EAX;
/*004015CF*/ /* 53                   */         $push EBX;
/*004015D0*/ /* 56                   */         $push ESI;
/*004015D1*/ /* 57                   */         $push EDI;
/*004015D2*/ /* 33 DB                */         $xor EBX, EBX;
/*004015D4*/ /* 89 8D C8 FE FF FF    */          DSDWORD[EBP-0x00000138] = ECX;
/*004015DA*/ /* 6A 27                */         $push 0x00000027;
/*004015DC*/ /* 8D 45 D5             */         $lea EAX, DSDWORD[EBP-0x0000002B];
/*004015DF*/ /* 89 9D CC FE FF FF    */          DSDWORD[EBP-0x00000134] = EBX;
/*004015E5*/ /* 53                   */         $push EBX;
/*004015E6*/ /* 50                   */         $push EAX;
/*004015E7*/ /* 88 5D D4             */          DSDWORD[EBP-0x0000002C] = BL;
/*004015EA*/ /* E8 A3 0B 00 00       */         proc_00402192();
/*004015EF*/ /* 51                   */         $push ECX;
/*004015F0*/ /* 8B FC                */          EDI = ESP;
/*004015F2*/ /* 8D 75 08             */         $lea ESI, dword_00000008;
/*004015F5*/ /* 8D 4D D4             */         $lea ECX, DSDWORD[EBP-0x0000002C];
/*004015F8*/ /* A5                   */         $movsd 
/*004015F9*/ /* A5                   */         $movsd 
/*004015FA*/ /* A5                   */         $movsd 
/*004015FB*/ /* A5                   */         $movsd 
/*004015FC*/ /* E8 02 FF FF FF       */         proc_00401503();
/*00401601*/ /* 85 C0                */         $test EAX, EAX;
/*00401603*/ /* 75 07                */         $jne Loc_0040160C
/*00401605*/ /* 33 C0                */         $xor EAX, EAX;
/*00401607*/ /* E9 D1 00 00 00       */         $jmp Loc_004016DD
/*0040160C*/                                 Loc_0040160C:
/*0040160C*/ /* 8D 45 D4             */         $lea EAX, DSDWORD[EBP-0x0000002C];
/*0040160F*/ /* BE 04 01 00 00       */          ESI = 0x00000104;
/*00401614*/ /* 50                   */         $push EAX;
/*00401615*/ /* 68 5C 11 40 00       */         $push 0x0040115C;
/*0040161A*/ /* 8D 85 D0 FE FF FF    */         $lea EAX, DSDWORD[EBP-0x00000130];
/*00401620*/ /* 56                   */         $push ESI;
/*00401621*/ /* 50                   */         $push EAX;
/*00401622*/ /* E8 54 FC FF FF       */         proc_0040127B();
/*00401627*/ /* 83 C4 10             */          ESP += 0x00000010;
/*0040162A*/ /* 85 C0                */         $test EAX, EAX;
/*0040162C*/ /* 78 D7                */         $js 0x401605
/*0040162E*/ /* 8D 85 CC FE FF FF    */         $lea EAX, DSDWORD[EBP-0x00000134];
/*00401634*/ /* 50                   */         $push EAX;
/*00401635*/ /* 68 19 00 02 00       */         $push 0x00020019;
/*0040163A*/ /* 53                   */         $push EBX;
/*0040163B*/ /* 8D 85 D0 FE FF FF    */         $lea EAX, DSDWORD[EBP-0x00000130];
/*00401641*/ /* 50                   */         $push EAX;
/*00401642*/ /* 68 00 00 00 80       */         $push 0x80000000;
/*00401647*/ /* FF 15 04 40 40 00    */         RegOpenKeyExA();
/*0040164D*/ /* 85 C0                */         $test EAX, EAX;
/*0040164F*/ /* 75 75                */         $jne Loc_004016C6
/*00401651*/ /* 8D 85 C0 FE FF FF    */         $lea EAX, DSDWORD[EBP-0x00000140];
/*00401657*/ /* 89 B5 C0 FE FF FF    */          DSDWORD[EBP-0x00000140] = ESI;
/*0040165D*/ /* 50                   */         $push EAX;
/*0040165E*/ /* 8D 85 D0 FE FF FF    */         $lea EAX, DSDWORD[EBP-0x00000130];
/*00401664*/ /* 33 FF                */         $xor EDI, EDI;
/*00401666*/ /* 50                   */         $push EAX;
/*00401667*/ /* 8D 85 C4 FE FF FF    */         $lea EAX, DSDWORD[EBP-0x0000013C];
/*0040166D*/ /* 47                   */          EDI++;
/*0040166E*/ /* 50                   */         $push EAX;
/*0040166F*/ /* 53                   */         $push EBX;
/*00401670*/ /* 53                   */         $push EBX;
/*00401671*/ /* FF B5 CC FE FF FF    */         $push DSDWORD[EBP-0x00000134];
/*00401677*/ /* 89 BD C4 FE FF FF    */          DSDWORD[EBP-0x0000013C] = EDI;
/*0040167D*/ /* FF 15 10 40 40 00    */         RegQueryValueExA();
/*00401683*/ /* 85 C0                */         $test EAX, EAX;
/*00401685*/ /* 75 3F                */         $jne Loc_004016C6
/*00401687*/ /* 83 BD C4 FE FF FF 02  */        $cmp DSDWORD[EBP-0x0000013C], 0x00000002;
/*0040168E*/ /* 8D 85 D0 FE FF FF    */         $lea EAX, DSDWORD[EBP-0x00000130];
/*00401694*/ /* 88 5D D3             */          DSDWORD[EBP-0x0000002D] = BL;
/*00401697*/ /* 75 1A                */         $jne Loc_004016B3
/*00401699*/ /* 56                   */         $push ESI;
/*0040169A*/ /* FF B5 C8 FE FF FF    */         $push DSDWORD[EBP-0x00000138];
/*004016A0*/ /* 50                   */         $push EAX;
/*004016A1*/ /* FF 15 20 40 40 00    */         ExpandEnvironmentStringsA();
/*004016A7*/ /* 85 C0                */         $test EAX, EAX;
/*004016A9*/ /* 74 1B                */         $je Loc_004016C6
/*004016AB*/ /* 3B C6                */         $cmp EAX, ESI;
/*004016AD*/ /* 77 17                */         $ja Loc_004016C6
/*004016AF*/ /* 8B DF                */          EBX = EDI;
/*004016B1*/ /* EB 13                */         $jmp Loc_004016C6
/*004016B3*/                                 Loc_004016B3:
/*004016B3*/ /* 8B 8D C8 FE FF FF    */          ECX = DSDWORD[EBP-0x00000138];
/*004016B9*/ /* 50                   */         $push EAX;
/*004016BA*/ /* E8 76 FB FF FF       */         proc_00401235();
/*004016BF*/ /* 33 DB                */         $xor EBX, EBX;
/*004016C1*/ /* 85 C0                */         $test EAX, EAX;
/*004016C3*/ /* 0F 99 C3             */         $setns bl
/*004016C6*/                                 Loc_004016C6:
/*004016C6*/ /* 83 BD CC FE FF FF 00  */        $cmp DSDWORD[EBP-0x00000134], 0x00000000;
/*004016CD*/ /* 74 0C                */         $je Loc_004016DB
/*004016CF*/ /* FF B5 CC FE FF FF    */         $push DSDWORD[EBP-0x00000134];
/*004016D5*/ /* FF 15 0C 40 40 00    */         RegCloseKey();
/*004016DB*/                                 Loc_004016DB:
/*004016DB*/ /* 8B C3                */          EAX = EBX;
/*004016DD*/                                 Loc_004016DD:
/*004016DD*/ /* 8B 4D FC             */          ECX = DSDWORD[EBP-0x00000004];
/*004016E0*/ /* 5F                   */         $pop EDI;
/*004016E1*/ /* 5E                   */         $pop ESI;
/*004016E2*/ /* 33 CD                */         $xor ECX, EBP;
/*004016E4*/ /* 5B                   */         $pop EBX;
/*004016E5*/ /* E8 D6 04 00 00       */         proc_00401BC0();
/*004016EA*/ /* 8B E5                */          ESP = EBP;
/*004016EC*/ /* 5D                   */         $pop EBP;
/*004016ED*/ /* C2 10 00             */         $ret 0x10
}
void proc_0040127B(void){
/*0040127B*/ /* 8B FF                */          EDI = EDI;
/*0040127D*/ /* 55                   */         $push EBP;
/*0040127E*/ /* 8B EC                */          EBP = ESP;
/*00401280*/ /* 8B 45 0C             */          EAX = dword_0000000C;
/*00401283*/ /* 33 C9                */         $xor ECX, ECX;
/*00401285*/ /* 85 C0                */         $test EAX, EAX;
/*00401287*/ /* 74 07                */         $je Loc_00401290
/*00401289*/ /* 3D FF FF FF 7F       */         $cmp EAX, 0x7FFFFFFF;
/*0040128E*/ /* 76 05                */         $jbe Loc_00401295
/*00401290*/                                 Loc_00401290:
/*00401290*/ /* B9 57 00 07 80       */          ECX = 0x80070057;
/*00401295*/                                 Loc_00401295:
/*00401295*/ /* 85 C9                */         $test ECX, ECX;
/*00401297*/ /* 78 17                */         $js 0x4012b0
/*00401299*/ /* 8D 4D 14             */         $lea ECX, word_00000014;
/*0040129C*/ /* 8B D0                */          EDX = EAX;
/*0040129E*/ /* 51                   */         $push ECX;
/*0040129F*/ /* FF 75 10             */         $push dword_00000010;
/*004012A2*/ /* 8B 4D 08             */          ECX = dword_00000008;
/*004012A5*/ /* 6A 00                */         $push 0x00000000;
/*004012A7*/ /* E8 6C 01 00 00       */         proc_00401418();
/*004012AC*/ /* 8B C8                */          ECX = EAX;
/*004012AE*/ /* EB 0A                */         $jmp Loc_004012BA
/*004012BA*/                                 Loc_004012BA:
/*004012BA*/ /* 8B C1                */          EAX = ECX;
/*004012BC*/ /* 5D                   */         $pop EBP;
/*004012BD*/ /* C3                   */         $ret 
}
void proc_00401418(void){
/*00401418*/ /* 8B FF                */          EDI = EDI;
/*0040141A*/ /* 55                   */         $push EBP;
/*0040141B*/ /* 8B EC                */          EBP = ESP;
/*0040141D*/ /* 53                   */         $push EBX;
/*0040141E*/ /* 56                   */         $push ESI;
/*0040141F*/ /* 57                   */         $push EDI;
/*00401420*/ /* FF 75 10             */         $push dword_00000010;
/*00401423*/ /* 8D 72 FF             */         $lea ESI, DSDWORD[EBP-0x00000001];
/*00401426*/ /* 8B F9                */          EDI = ECX;
/*00401428*/ /* FF 75 0C             */         $push dword_0000000C;
/*0040142B*/ /* 33 DB                */         $xor EBX, EBX;
/*0040142D*/ /* 56                   */         $push ESI;
/*0040142E*/ /* 57                   */         $push EDI;
/*0040142F*/ /* FF 15 A0 40 40 00    */         _vsnprintf();
/*00401435*/ /* 83 C4 10             */          ESP += 0x00000010;
/*00401438*/ /* 85 C0                */         $test EAX, EAX;
/*0040143A*/ /* 78 0F                */         $js 0x40144b
/*0040143C*/ /* 3B C6                */         $cmp EAX, ESI;
/*0040143E*/ /* 77 0B                */         $ja Loc_0040144B
/*00401440*/ /* 75 05                */         $jne Loc_00401447
/*00401442*/ /* 88 1C 3E             */          DSDWORD[EBP-0x00000000] = BL;
/*00401445*/ /* EB 0C                */         $jmp Loc_00401453
/*00401447*/                                 Loc_00401447:
/*00401447*/ /* 8B F0                */          ESI = EAX;
/*00401449*/ /* EB 08                */         $jmp Loc_00401453
/*0040144B*/                                 Loc_0040144B:
/*0040144B*/ /* 88 1C 3E             */          DSDWORD[EBP-0x00000000] = BL;
/*0040144E*/ /* BB 7A 00 07 80       */          EBX = 0x8007007A;
/*00401453*/                                 Loc_00401453:
/*00401453*/ /* 8B 45 08             */          EAX = dword_00000008;
/*00401456*/ /* 85 C0                */         $test EAX, EAX;
/*00401458*/ /* 74 02                */         $je Loc_0040145C
/*0040145A*/ /* 89 30                */          DSDWORD[EBP-0x00000000] = ESI;
/*0040145C*/                                 Loc_0040145C:
/*0040145C*/ /* 5F                   */         $pop EDI;
/*0040145D*/ /* 5E                   */         $pop ESI;
/*0040145E*/ /* 8B C3                */          EAX = EBX;
/*00401460*/ /* 5B                   */         $pop EBX;
/*00401461*/ /* 5D                   */         $pop EBP;
/*00401462*/ /* C2 0C 00             */         $ret 0xc
}
void proc_00401503(void){
/*00401503*/ /* 8B FF                */          EDI = EDI;
/*00401505*/ /* 55                   */         $push EBP;
/*00401506*/ /* 8B EC                */          EBP = ESP;
/*00401508*/ /* 83 EC 18             */         $sub esp, 0x18
/*0040150B*/ /* A1 04 30 40 00       */          EAX = dword_00403004;
/*00401510*/ /* 33 C5                */         $xor EAX, EBP;
/*00401512*/ /* 89 45 FC             */          DSDWORD[EBP-0x00000004] = EAX;
/*00401515*/ /* 83 65 E8 00          */          DSDWORD[EBP-0x00000018] &= 0x00000000;
/*00401519*/ /* 53                   */         $push EBX;
/*0040151A*/ /* 56                   */         $push ESI;
/*0040151B*/ /* 57                   */         $push EDI;
/*0040151C*/ /* 8D 75 08             */         $lea ESI, dword_00000008;
/*0040151F*/ /* 8B D9                */          EBX = ECX;
/*00401521*/ /* 8D 7D EC             */         $lea EDI, DSDWORD[EBP-0x00000014];
/*00401524*/ /* A5                   */         $movsd 
/*00401525*/ /* A5                   */         $movsd 
/*00401526*/ /* A5                   */         $movsd 
/*00401527*/ /* A5                   */         $movsd 
/*00401528*/ /* 85 DB                */         $test EBX, EBX;
/*0040152A*/ /* 75 04                */         $jne Loc_00401530
/*0040152C*/ /* 33 C0                */         $xor EAX, EAX;
/*0040152E*/ /* EB 72                */         $jmp Loc_004015A2
/*00401530*/                                 Loc_00401530:
/*00401530*/ /* 8B 4D F8             */          ECX = DSDWORD[EBP-0x00000008];
/*00401533*/ /* 8B C1                */          EAX = ECX;
/*00401535*/ /* C1 E8 18             */         $shr eax, 0x18
/*00401538*/ /* 50                   */         $push EAX;
/*00401539*/ /* 8B C1                */          EAX = ECX;
/*0040153B*/ /* C1 E8 10             */         $shr eax, 0x10
/*0040153E*/ /* 0F B6 C0             */         $movzx EAX, AL;
/*00401541*/ /* 50                   */         $push EAX;
/*00401542*/ /* 8B C1                */          EAX = ECX;
/*00401544*/ /* C1 E8 08             */         $shr eax, 8
/*00401547*/ /* 0F B6 C0             */         $movzx EAX, AL;
/*0040154A*/ /* 50                   */         $push EAX;
/*0040154B*/ /* 0F B6 C1             */         $movzx EAX, CL;
/*0040154E*/ /* 8B 4D F4             */          ECX = DSDWORD[EBP-0x0000000C];
/*00401551*/ /* 50                   */         $push EAX;
/*00401552*/ /* 8B C1                */          EAX = ECX;
/*00401554*/ /* C1 E8 18             */         $shr eax, 0x18
/*00401557*/ /* 50                   */         $push EAX;
/*00401558*/ /* 8B C1                */          EAX = ECX;
/*0040155A*/ /* C1 E8 10             */         $shr eax, 0x10
/*0040155D*/ /* 0F B6 C0             */         $movzx EAX, AL;
/*00401560*/ /* 50                   */         $push EAX;
/*00401561*/ /* 8B C1                */          EAX = ECX;
/*00401563*/ /* C1 E8 08             */         $shr eax, 8
/*00401566*/ /* 0F B6 C0             */         $movzx EAX, AL;
/*00401569*/ /* 50                   */         $push EAX;
/*0040156A*/ /* 0F B6 C1             */         $movzx EAX, CL;
/*0040156D*/ /* 8B 4D F0             */          ECX = DSDWORD[EBP-0x00000010];
/*00401570*/ /* 50                   */         $push EAX;
/*00401571*/ /* 8B C1                */          EAX = ECX;
/*00401573*/ /* C1 E8 10             */         $shr eax, 0x10
/*00401576*/ /* 50                   */         $push EAX;
/*00401577*/ /* 0F B7 C1             */         $movzx EAX, CX;
/*0040157A*/ /* 50                   */         $push EAX;
/*0040157B*/ /* FF 75 EC             */         $push DSDWORD[EBP-0x00000014];
/*0040157E*/ /* 8D 45 E8             */         $lea EAX, DSDWORD[EBP-0x00000018];
/*00401581*/ /* 68 0C 11 40 00       */         $push 0x0040110C;
/*00401586*/ /* 68 00 08 00 00       */         $push 0x00000800;
/*0040158B*/ /* 6A 00                */         $push 0x00000000;
/*0040158D*/ /* 50                   */         $push EAX;
/*0040158E*/ /* 6A 28                */         $push 0x00000028;
/*00401590*/ /* 53                   */         $push EBX;
/*00401591*/ /* E8 2D FD FF FF       */         proc_004012C3();
/*00401596*/ /* 83 C4 44             */          ESP += 0x00000044;
/*00401599*/ /* 85 C0                */         $test EAX, EAX;
/*0040159B*/ /* 78 8F                */         $js 0x40152c
/*0040159D*/ /* 8B 45 E8             */          EAX = DSDWORD[EBP-0x00000018];
/*004015A0*/ /* 2B C3                */         $sub eax, ebx
/*004015A2*/                                 Loc_004015A2:
/*004015A2*/ /* 8B 4D FC             */          ECX = DSDWORD[EBP-0x00000004];
/*004015A5*/ /* 5F                   */         $pop EDI;
/*004015A6*/ /* 5E                   */         $pop ESI;
/*004015A7*/ /* 33 CD                */         $xor ECX, EBP;
/*004015A9*/ /* 5B                   */         $pop EBX;
/*004015AA*/ /* E8 11 06 00 00       */         proc_00401BC0();
/*004015AF*/ /* 8B E5                */          ESP = EBP;
/*004015B1*/ /* 5D                   */         $pop EBP;
/*004015B2*/ /* C2 10 00             */         $ret 0x10
}
void proc_004012C3(void){
/*004012C3*/ /* 8B FF                */          EDI = EDI;
/*004012C5*/ /* 55                   */         $push EBP;
/*004012C6*/ /* 8B EC                */          EBP = ESP;
/*004012C8*/ /* 51                   */         $push ECX;
/*004012C9*/ /* 51                   */         $push ECX;
/*004012CA*/ /* 8B 55 18             */          EDX = dword_00000018;
/*004012CD*/ /* 8B CA                */          ECX = EDX;
/*004012CF*/ /* 53                   */         $push EBX;
/*004012D0*/ /* 56                   */         $push ESI;
/*004012D1*/ /* 33 F6                */         $xor ESI, ESI;
/*004012D3*/ /* BB 57 00 07 80       */          EBX = 0x80070057;
/*004012D8*/ /* 57                   */         $push EDI;
/*004012D9*/ /* 8B 7D 0C             */          EDI = dword_0000000C;
/*004012DC*/ /* 81 E1 00 01 00 00    */          ECX &= 0x00000100;
/*004012E2*/ /* 74 17                */         $je Loc_004012FB
/*004012E4*/ /* 8B 45 08             */          EAX = dword_00000008;
/*004012E7*/ /* 85 C0                */         $test EAX, EAX;
/*004012E9*/ /* 75 04                */         $jne Loc_004012EF
/*004012EB*/ /* 85 FF                */         $test EDI, EDI;
/*004012ED*/ /* 75 08                */         $jne Loc_004012F7
/*004012EF*/                                 Loc_004012EF:
/*004012EF*/ /* 81 FF FF FF FF 7F    */         $cmp EDI, 0x7FFFFFFF;
/*004012F5*/ /* 76 17                */         $jbe Loc_0040130E
/*004012F7*/                                 Loc_004012F7:
/*004012F7*/ /* 8B F3                */          ESI = EBX;
/*004012F9*/ /* EB 13                */         $jmp Loc_0040130E
/*004012FB*/                                 Loc_004012FB:
/*004012FB*/ /* 33 F6                */         $xor ESI, ESI;
/*004012FD*/ /* 85 FF                */         $test EDI, EDI;
/*004012FF*/ /* 74 08                */         $je Loc_00401309
/*00401301*/ /* 81 FF FF FF FF 7F    */         $cmp EDI, 0x7FFFFFFF;
/*00401307*/ /* 76 02                */         $jbe Loc_0040130B
/*00401309*/                                 Loc_00401309:
/*00401309*/ /* 8B F3                */          ESI = EBX;
/*0040130B*/                                 Loc_0040130B:
/*0040130B*/ /* 8B 45 08             */          EAX = dword_00000008;
/*0040130E*/                                 Loc_0040130E:
/*0040130E*/ /* 85 F6                */         $test ESI, ESI;
/*00401310*/ /* 0F 88 ED 00 00 00    */         $js 0x401403
/*00401316*/ /* 8B DF                */          EBX = EDI;
/*00401318*/ /* 89 45 FC             */          DSDWORD[EBP-0x00000004] = EAX;
/*0040131B*/ /* 85 C9                */         $test ECX, ECX;
/*0040131D*/ /* 89 5D F8             */          DSDWORD[EBP-0x00000008] = EBX;
/*00401320*/ /* 8B 4D 1C             */          ECX = dword_0000001C;
/*00401323*/ /* 74 0C                */         $je Loc_00401331
/*00401325*/ /* 85 C9                */         $test ECX, ECX;
/*00401327*/ /* 75 08                */         $jne Loc_00401331
/*00401329*/ /* B9 90 10 40 00       */          ECX = 0x00401090;
/*0040132E*/ /* 89 4D 1C             */          dword_0000001C = ECX;
/*00401331*/                                 Loc_00401331:
/*00401331*/ /* 33 F6                */         $xor ESI, ESI;
/*00401333*/ /* F7 C2 00 E0 FF FF    */         $test EDX, 0xFFFFE000;
/*00401339*/ /* 74 0E                */         $je Loc_00401349
/*0040133B*/ /* BE 57 00 07 80       */          ESI = 0x80070057;
/*00401340*/ /* 85 FF                */         $test EDI, EDI;
/*00401342*/ /* 74 7A                */         $je Loc_004013BE
/*00401344*/ /* C6 00 00             */          DSDWORD[EBP-0x00000000] = 0x00000000;
/*00401347*/ /* EB 75                */         $jmp Loc_004013BE
/*00401349*/                                 Loc_00401349:
/*00401349*/ /* 85 FF                */         $test EDI, EDI;
/*0040134B*/ /* 75 1A                */         $jne Loc_00401367
/*0040134D*/ /* 80 39 00             */         $cmp DSDWORD[EBP-0x00000000], 0x00000000;
/*00401350*/ /* 0F 84 96 00 00 00    */         $je Loc_004013EC
/*00401356*/ /* 8B F0                */          ESI = EAX;
/*00401358*/ /* F7 DE                */         $neg esi
/*0040135A*/ /* 1B F6                */         $sbb esi, esi
/*0040135C*/ /* 83 E6 23             */          ESI &= 0x00000023;
/*0040135F*/ /* 81 C6 57 00 07 80    */          ESI += 0x80070057;
/*00401365*/ /* EB 57                */         $jmp Loc_004013BE
/*00401367*/                                 Loc_00401367:
/*00401367*/ /* 21 75 F8             */          DSDWORD[EBP-0x00000008] &= ESI;
/*0040136A*/ /* 8D 55 20             */         $lea EDX, dword_00000020;
/*0040136D*/ /* 52                   */         $push EDX;
/*0040136E*/ /* 51                   */         $push ECX;
/*0040136F*/ /* 8D 4D F8             */         $lea ECX, DSDWORD[EBP-0x00000008];
/*00401372*/ /* 8B D7                */          EDX = EDI;
/*00401374*/ /* 51                   */         $push ECX;
/*00401375*/ /* 8B C8                */          ECX = EAX;
/*00401377*/ /* E8 9C 00 00 00       */         proc_00401418();
/*0040137C*/ /* 8B 4D F8             */          ECX = DSDWORD[EBP-0x00000008];
/*0040137F*/ /* 8B F0                */          ESI = EAX;
/*00401381*/ /* 8B 45 08             */          EAX = dword_00000008;
/*00401384*/ /* 8B DF                */          EBX = EDI;
/*00401386*/ /* 2B D9                */         $sub ebx, ecx
/*00401388*/ /* 89 5D F8             */          DSDWORD[EBP-0x00000008] = EBX;
/*0040138B*/ /* 8D 14 01             */         $lea EDX, DSDWORD[EBP-0x00000000];
/*0040138E*/ /* 89 55 FC             */          DSDWORD[EBP-0x00000004] = EDX;
/*00401391*/ /* 85 F6                */         $test ESI, ESI;
/*00401393*/ /* 78 26                */         $js 0x4013bb
/*00401395*/ /* 8B 4D 18             */          ECX = dword_00000018;
/*00401398*/ /* F7 C1 00 02 00 00    */         $test ECX, 0x00000200;
/*0040139E*/ /* 74 4F                */         $je Loc_004013EF
/*004013A0*/ /* 83 FB 01             */         $cmp EBX, 0x00000001;
/*004013A3*/ /* 76 4A                */         $jbe Loc_004013EF
/*004013A5*/ /* 8D 43 FF             */         $lea EAX, DSDWORD[EBP-0x00000001];
/*004013A8*/ /* 50                   */         $push EAX;
/*004013A9*/ /* 0F B6 C1             */         $movzx EAX, CL;
/*004013AC*/ /* 50                   */         $push EAX;
/*004013AD*/ /* 8D 42 01             */         $lea EAX, dword_00000001;
/*004013B0*/ /* 50                   */         $push EAX;
/*004013B1*/ /* E8 DC 0D 00 00       */         proc_00402192();
/*004013B6*/ /* 83 C4 0C             */          ESP += 0x0000000C;
/*004013B9*/ /* EB 31                */         $jmp Loc_004013EC
/*004013BE*/                                 Loc_004013BE:
/*004013BE*/ /* F7 C2 00 1C 00 00    */         $test EDX, 0x00001C00;
/*004013C4*/ /* 74 1A                */         $je Loc_004013E0
/*004013C6*/ /* 85 FF                */         $test EDI, EDI;
/*004013C8*/ /* 74 16                */         $je Loc_004013E0
/*004013CA*/ /* 52                   */         $push EDX;
/*004013CB*/ /* 8D 4D F8             */         $lea ECX, DSDWORD[EBP-0x00000008];
/*004013CE*/ /* 8B D7                */          EDX = EDI;
/*004013D0*/ /* 51                   */         $push ECX;
/*004013D1*/ /* 8D 4D FC             */         $lea ECX, DSDWORD[EBP-0x00000004];
/*004013D4*/ /* 51                   */         $push ECX;
/*004013D5*/ /* 51                   */         $push ECX;
/*004013D6*/ /* 8B C8                */          ECX = EAX;
/*004013D8*/ /* E8 8D 00 00 00       */         proc_0040146A();
/*004013DD*/ /* 8B 5D F8             */          EBX = DSDWORD[EBP-0x00000008];
/*004013E0*/                                 Loc_004013E0:
/*004013E0*/ /* 85 F6                */         $test ESI, ESI;
/*004013E2*/ /* 79 08                */         $jns Loc_004013EC
/*004013E4*/ /* 81 FE 7A 00 07 80    */         $cmp ESI, 0x8007007A;
/*004013EA*/ /* 75 1E                */         $jne Loc_0040140A
/*004013EC*/                                 Loc_004013EC:
/*004013EC*/ /* 8B 55 FC             */          EDX = DSDWORD[EBP-0x00000004];
/*004013EF*/                                 Loc_004013EF:
/*004013EF*/ /* 8B 45 10             */          EAX = dword_00000010;
/*004013F2*/ /* 85 C0                */         $test EAX, EAX;
/*004013F4*/ /* 74 02                */         $je Loc_004013F8
/*004013F6*/ /* 89 10                */          DSDWORD[EBP-0x00000000] = EDX;
/*004013F8*/                                 Loc_004013F8:
/*004013F8*/ /* 8B 45 14             */          EAX = word_00000014;
/*004013FB*/ /* 85 C0                */         $test EAX, EAX;
/*004013FD*/ /* 74 0B                */         $je Loc_0040140A
/*004013FF*/ /* 89 18                */          DSDWORD[EBP-0x00000000] = EBX;
/*00401401*/ /* EB 07                */         $jmp Loc_0040140A
/*0040140A*/                                 Loc_0040140A:
/*0040140A*/ /* 5F                   */         $pop EDI;
/*0040140B*/ /* 8B C6                */          EAX = ESI;
/*0040140D*/ /* 5E                   */         $pop ESI;
/*0040140E*/ /* 5B                   */         $pop EBX;
/*0040140F*/ /* 8B E5                */          ESP = EBP;
/*00401411*/ /* 5D                   */         $pop EBP;
/*00401412*/ /* C3                   */         $ret 
}
void proc_0040146A(void){
/*0040146A*/ /* 8B FF                */          EDI = EDI;
/*0040146C*/ /* 55                   */         $push EBP;
/*0040146D*/ /* 8B EC                */          EBP = ESP;
/*0040146F*/ /* 53                   */         $push EBX;
/*00401470*/ /* 57                   */         $push EDI;
/*00401471*/ /* 8B FA                */          EDI = EDX;
/*00401473*/ /* 8B D9                */          EBX = ECX;
/*00401475*/ /* 85 FF                */         $test EDI, EDI;
/*00401477*/ /* 74 16                */         $je Loc_0040148F
/*00401479*/ /* F7 45 14 00 10 00 00  */        $test word_00000014, 0x00001000;
/*00401480*/ /* 74 0D                */         $je Loc_0040148F
/*00401482*/ /* 8B 45 0C             */          EAX = dword_0000000C;
/*00401485*/ /* C6 03 00             */          DSDWORD[EBP-0x00000000] = 0x00000000;
/*00401488*/ /* 89 18                */          DSDWORD[EBP-0x00000000] = EBX;
/*0040148A*/ /* 8B 45 10             */          EAX = dword_00000010;
/*0040148D*/ /* 89 38                */          DSDWORD[EBP-0x00000000] = EDI;
/*0040148F*/                                 Loc_0040148F:
/*0040148F*/ /* F7 45 14 00 04 00 00  */        $test word_00000014, 0x00000400;
/*00401496*/ /* 74 44                */         $je Loc_004014DC
/*00401498*/ /* 56                   */         $push ESI;
/*00401499*/ /* 8B 75 14             */          ESI = word_00000014;
/*0040149C*/ /* 57                   */         $push EDI;
/*0040149D*/ /* 81 E6 FF 00 00 00    */          ESI &= 0x000000FF;
/*004014A3*/ /* 56                   */         $push ESI;
/*004014A4*/ /* 53                   */         $push EBX;
/*004014A5*/ /* E8 E8 0C 00 00       */         proc_00402192();
/*004014AA*/ /* 83 C4 0C             */          ESP += 0x0000000C;
/*004014AD*/ /* 85 F6                */         $test ESI, ESI;
/*004014AF*/ /* 5E                   */         $pop ESI;
/*004014B0*/ /* 75 0C                */         $jne Loc_004014BE
/*004014B2*/ /* 8B 4D 0C             */          ECX = dword_0000000C;
/*004014B5*/ /* 8B 45 10             */          EAX = dword_00000010;
/*004014B8*/ /* 89 19                */          DSDWORD[EBP-0x00000000] = EBX;
/*004014BA*/ /* 89 38                */          DSDWORD[EBP-0x00000000] = EDI;
/*004014BC*/ /* EB 24                */         $jmp Loc_004014E2
/*004014BE*/                                 Loc_004014BE:
/*004014BE*/ /* 85 FF                */         $test EDI, EDI;
/*004014C0*/ /* 74 34                */         $je Loc_004014F6
/*004014C2*/ /* 8B 4D 0C             */          ECX = dword_0000000C;
/*004014C5*/ /* 8D 47 FF             */         $lea EAX, DSDWORD[EBP-0x00000001];
/*004014C8*/ /* 03 C3                */          EAX += EBX;
/*004014CA*/ /* 89 01                */          DSDWORD[EBP-0x00000000] = EAX;
/*004014CC*/ /* 8B 4D 10             */          ECX = dword_00000010;
/*004014CF*/ /* C6 00 00             */          DSDWORD[EBP-0x00000000] = 0x00000000;
/*004014D2*/ /* 8B C1                */          EAX = ECX;
/*004014D4*/ /* C7 01 01 00 00 00    */          DSDWORD[EBP-0x00000000] = 0x00000001;
/*004014DA*/ /* EB 03                */         $jmp Loc_004014DF
/*004014DC*/                                 Loc_004014DC:
/*004014DC*/ /* 8B 45 10             */          EAX = dword_00000010;
/*004014DF*/                                 Loc_004014DF:
/*004014DF*/ /* 8B 4D 0C             */          ECX = dword_0000000C;
/*004014E2*/                                 Loc_004014E2:
/*004014E2*/ /* 85 FF                */         $test EDI, EDI;
/*004014E4*/ /* 74 10                */         $je Loc_004014F6
/*004014E6*/ /* F7 45 14 00 08 00 00  */        $test word_00000014, 0x00000800;
/*004014ED*/ /* 74 07                */         $je Loc_004014F6
/*004014EF*/ /* 89 19                */          DSDWORD[EBP-0x00000000] = EBX;
/*004014F1*/ /* 89 38                */          DSDWORD[EBP-0x00000000] = EDI;
/*004014F3*/ /* C6 03 00             */          DSDWORD[EBP-0x00000000] = 0x00000000;
/*004014F6*/                                 Loc_004014F6:
/*004014F6*/ /* 5F                   */         $pop EDI;
/*004014F7*/ /* 33 C0                */         $xor EAX, EAX;
/*004014F9*/ /* 5B                   */         $pop EBX;
/*004014FA*/ /* 5D                   */         $pop EBP;
/*004014FB*/ /* C2 10 00             */         $ret 0x10
}
void proc_00402192(void){
/*00402192*/ /* FF 25 A8 40 40 00    */         $jmp memset
}
