//+---------------------------------------------------------------------+
//| Dis file has bin generated by GNU Interactive DissAssembler (GNIDA) |
//|       Copyleft (c) 2014 by me <na_derevnu@dedushke.ru>              |
//|                          Free 4 use                                 |
//|                         Writed AS IS                                |
//+---------------------------------------------------------------------+

#pragma option W32
#jumptomain NONE

#include "windows.h";
#include "msvcrt.h--";
dword dword_00401000;
dword dword_00401004;

void main(void){
/*00402000*/ /* FC                   */         $cld 
/*00402001*/ /* 6A 00                */         $push 0
/*00402003*/ /* FF 15 A0 20 40 00    */         GetModuleHandleA();
/*00402009*/ /* A3 00 10 40 00       */         $mov dword_00401000, eax
/*0040200E*/ /* FF 15 A8 20 40 00    */         GetCommandLineA();
/*00402014*/ /* A3 04 10 40 00       */         $mov dword_00401004, eax
/*00402019*/ /* E8 12 00 00 00       */         proc_00402030();
/*0040201E*/ /* 50                   */         $push eax
/*0040201F*/ /* FF 15 A4 20 40 00    */         ExitProcess();
}
void proc_00402030(void){
/*00402030*/ /* B8 40 30 20 10       */         $mov eax, 0x10203040
/*00402035*/ /* 68 44 20 40 00       */         $push 0x402044
/*0040203A*/ /* FF 15 B0 20 40 00    */         printf();
/*00402040*/ /* 83 C4 04             */         $add esp, 4
/*00402043*/ /* C3                   */         $ret 
}
