//+---------------------------------------------------------------------+
//| Dis file has bin generated by GNU Interactive DissAssembler (GNIDA) |
//|       Copyleft (c) 2014 by me <na_derevnu@dedushke.ru>              |
//|                          Free 4 use                                 |
//|                         Writed AS IS                                |
//+---------------------------------------------------------------------+

#pragma option W32C
#jumptomain NONE

#include "windows.h";
#include "msvcrt.h--";
dword dword_00401188;
dword dword_0040118C;
dword dword_00401190;
dword dword_004010A8;

void main(void){
/*00401000*/ /* FC                   */         $cld 
/*00401001*/ /* 6A 00                */         $push 0
/*00401003*/ /* FF 15 04 11 40 00    */         GetModuleHandleA();
/*00401009*/ /* A3 88 11 40 00       */          dword_00401188 = EAX;
/*0040100E*/ /* 6A F5                */         $push -0xb
/*00401010*/ /* FF 15 10 11 40 00    */         GetStdHandle();
/*00401016*/ /* A3 8C 11 40 00       */          dword_0040118C = EAX;
/*0040101B*/ /* FF 15 0C 11 40 00    */         GetCommandLineA();
/*00401021*/ /* A3 90 11 40 00       */          dword_00401190 = EAX;
/*00401026*/ /* E8 12 00 00 00       */         proc_0040103D();
/*0040102B*/ /* 50                   */         $push eax
/*0040102C*/ /* FF 15 08 11 40 00    */         ExitProcess();
}
void proc_0040103D(void){
/*0040103D*/ /* 8B 15 A8 10 40 00    */          EDX = dword_004010A8;
/*00401043*/ /* 89 D1                */          ECX = EDX;
/*00401045*/ /* 42                   */          EDX++;
/*00401046*/ /* 83 25 A8 10 40 00 00  */         dword_004010A8 &= 0x00000000;
/*0040104D*/                                 Loc_0040104D:
/*0040104D*/ /* 83 3D A8 10 40 00 0A  */        $cmp dword_004010A8, 0x0000000A;
/*00401054*/ /* 0F 83 1B 00 00 00    */         $jae Loc_00401075
/*0040105A*/ /* 01 CA                */          EDX += ECX;
/*0040105C*/ /* 85 C0                */         $test eax, eax
/*0040105E*/ /* 0F 85 01 00 00 00    */         $jne Loc_00401065
/*00401064*/ /* C3                   */         $ret 
/*00401065*/                                 Loc_00401065:
/*00401065*/ /* 85 C9                */         $test ecx, ecx
/*00401067*/ /* 0F 84 08 00 00 00    */         $je Loc_00401075
/*0040106D*/ /* FF 05 A8 10 40 00    */          dword_004010A8++;
/*00401073*/ /* EB D8                */         $jmp Loc_0040104D
/*00401075*/                                 Loc_00401075:
/*00401075*/ /* 89 D0                */          EAX = EDX;
/*00401077*/ /* F7 E1                */         $mul ecx
/*00401079*/ /* 50                   */         $push eax
/*0040107A*/ /* 68 93 10 40 00       */         $push 0x401093
/*0040107F*/ /* FF 15 18 11 40 00    */         printf();
/*00401085*/ /* E8 0C 00 00 00       */         proc_00401096();
/*0040108A*/ /* E8 0D 00 00 00       */         proc_0040109C();
/*0040108F*/ /* 83 C4 08             */          ESP += 0x00000008;
/*00401092*/ /* C3                   */         $ret 
}
void proc_00401096(void){
/*00401096*/ /* E8 FB FF FF FF       */         proc_00401096();
/*0040109B*/ /* C3                   */         $ret 
}
void proc_0040109C(void){
/*0040109C*/ /* E8 01 00 00 00       */         proc_004010A2();
/*004010A1*/ /* C3                   */         $ret 
}
void proc_004010A2(void){
/*004010A2*/ /* E8 F5 FF FF FF       */         proc_0040109C();
/*004010A7*/ /* C3                   */         $ret 
}
